category.JaCoCo.help=<h2>Wildcards</h2>\
  <p>Following rules are applied:</p>\
  <table class="data">\
    <thead><tr><th colspan="2"></th></tr></thead>\
    <tbody>\
    <tr class="odd">\
      <td>*</td>\
      <td>Match zero or more characters</td>\
    </tr>\
    <tr class="even">\
      <td>?</td>\
      <td>Match a single character</td>\
    </tr>\
    <tr class="odd">\
      <td>/</td>\
      <td>Package names separator</td>\
    </tr>\
    </tbody>\
  </table>\
  <p>Examples:</p>\
  <table class="data">\
    <thead><tr><th>Filter</th><th>Description</th><th>Matches</th></tr></thead>\
    <tbody>\
    <tr class="odd">\
      <td>*/mycompany/*</td>\
      <td>Match all java classes located in a 'mycompany' package</td>\
      <td>\
        <ul>\
          <li>com/mycompany/MyClass</li>\
          <li>org/mycompany/subpackage/AnotherClass</li>\
        </ul>\
      </td>\
    </tr>\
    <tr class="even">\
      <td>*bean*</td>\
      <td>Match all java classes having the 'bean' string in their logical path</td>\
      <td>\
        <ul>\
          <li>com/mycompany/bean/MyClass</li>\
          <li>org/mycompany/MybeanClass</li>\
        </ul>\
      </td>\
    </tr>\
    </tbody>\
  </table>
